<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Künstliche Intelligenz in der Medizin</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/icon-style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	
  </head>
  <body>
  	<div class="container-fluid" id="main-container">
	<div class="row-fluid">
		<div class="span12">
			<div class="page-header">
				<h1>
					Künstliche Intelligenz in der Medizin
				</h1>
			</div>

			
			

			<h2><a name="publications"></a>
				Publications
			</h2>
			<p>
			<a href="docs/combined.bib">combined bibtex</a>
				<ul>
					<li><p><div align="left">[2025] Kamyar Arzideh, Henning Schäfer, Héctor Allende-Cid, Giulia Baldini, Thomas Hilser, Ahmad Idrissi-Yaghir, Katharina Laue, Nilesh Chakraborty, Niclas Doll, <b>Dario Antweiler</b>, Katrin Klug, Niklas Beck, Sven Giesselbach, Christoph M. Friedrich, Felix Nensa, Martin Schuler and René Hosch.<br>
                        		<b>From BERT to Generative AI - Comparing Encoder-only vs. Large Language Models in a Cohort of Lung Cancer Patients for Named Entity Recognition in Unstructured Medical Reports</b><br> <em>Computers in Biology and Medicine</em>. submitted.<br>
				        </div>
				    	</p></li>
					
					<li><p><div align="left">[2025] <b>Dario Antweiler</b>, Jan Pablo Burgard, Marc Harmening, Nicole Marheineke, Andre Schmeißer, Raimund Wegener and Pascal Welke.<br>
                        		<b>A Regression-based Predictive Model Hierarchy for Nonwoven Tensile Strength Inference</b><br> <em>Informed Machine Learning. Cognitive Technologies. Springer</em>. <a href="https://link.springer.com/book/9783031830969">978-3-031-83097-6</a><br>
				        </div>
				    	</p></li>

					<li><p><div align="left">[2025] <b>Dario Antweiler</b>, Stefan Rüping, Stefan Wrobel.<br>
					<b>Einsatz von Foundation-Modellen entlang der Patientenreise</b><br> <em>Künstliche Intelligenz im Einsatz für die erfolgreiche Patientenreise: Innovation, Integration, Stärkung. Springer</em>. in print<br>
					<!-- <p id="rcorners_NLP">NLP</p> -->
					</div>
					</p></li>

					
<div id="floor">
      <tr>
	<div align="center">
      Last Modified: <script type="text/javascript">document.write(document.lastModified);</script> 
        </div>
      </tr>
      <tr>
	<div align="center">
      &copy 2024, Dario Antweiler
	</div>
      </tr>
    </div>
</div
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>
